* {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

body {
    background-color: #f9fbff;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: #4f68ab;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

header h1 {
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 5px;
}

header p {
    font-size: 1em;
    margin-bottom: 10px;
}

#about {
    margin: 40px 10px 0;
    padding: 20px 0;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about h2 {
    font-size: 2em;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

#about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    text-align: justify;
}

.profile-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about p {
    font-size: 1.1em;
    max-width: 600px;
}

#skills {
    margin: 40px 10px 0;
    padding: 20px 0;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#skills h2 {
    font-size: 2em;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.skill {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.skill img {
    width: 60px;
    margin-bottom: 15px;
}

.skill h3 {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.skill p {
    font-size: 1em;
    color: #666;
}

.skill:hover {
    transform: translateY(-10px);
}

#projects {
    margin: 40px 10px 0;
    padding: 20px 0;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#projects h2 {
    font-size: 2em;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.project {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.project:hover {
    transform: translateY(-10px);
}

.project img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

#resume {
    margin: 40px 10px 0;
    padding: 20px 0;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#resume h2 {
    font-size: 2em;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #ffcc00;
    color: #333;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 700;
    transition: backgroun 0.3s ease-in-out;
}

.btn:hover {
    background: #ff9900;
}

#contact {
    margin: 40px 10px 0;
    padding: 20px 0;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    font-size: 2em;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

footer {
    background-color: #9f51ca;
    color: #fff;
    padding: 1% 0;
    text-align: center;
    box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.1);
    margin-top:5px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #007BFF;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

footer i {
    font-size: 1.8em;
    margin: 0 5px;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1.1em;
    }

    h2 {
        font-size: 1.8em;
    }

    .about-content {
        flex-direction: column;
        text-align: justify;
    }

    .skills-grid,
    .project-grid {
        grid-template-columns: 1fr;
    }
}
        /* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #9f51ca;
    padding: 15px 30px;
    color: white;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}