<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanjayprasath - Portfolio</title>
    <link rel="icon" href="images/title.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>sanjayprasath</h1>
            <p>Building the web, one pixel at a time.</p>
        </div>
    </header>
     <!-- Navbar -->
     <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <div class="about-content">
                    <img src="profile picture.jpg" alt="Your Name" class="profile-image">
                    <p>I’m Sanjayprasath, a dedicated technology enthusiast with a deep passion for exploring the dynamic world of computer science. My mission is to foster a collaborative community where like-minded individuals can connect, share insights, and drive innovation. Through this platform, I aim to contribute valuable knowledge, inspire creativity, and explore the limitless possibilities of technology. Let’s learn, create, and innovate—together.</p>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="skill">
                        <img src="html.jpg" alt="HTML">
                        <h3>HTML</h3>
                        <p>Creating structured web pages with HTML.</p>
                    </div>
                    <div class="skill">
                        <img src="css.png" alt="CSS">
                        <h3>CSS</h3>
                        <p>Styling and designing web pages with CSS.</p>
                    </div>
                    <div class="skill">
                        <img src="c++.png" alt="c++">
                        <h3>C++ </h3>
                        <p>used to create reliable and fast software</p>
                    </div>
                    <div class="skill">
                        <img src="github.png" alt="Git">
                        <h3>Git</h3>
                        <p>Version control using Git and GitHub for managing code repositories.</p>
                    </div>
                    <div class="skill">
                        <img src="p-80-java.webp" alt="Java">
                        <h3>Java</h3>
                        <p>Java skills for building basic applications and solving problems.</p>
                    </div>
                    <div class="skill">
                        <img src="python-programming-language.webp" alt="Python">
                        <h3>Python</h3>
                        <p>Python for scripting and solving programming tasks.</p>
                    </div>
                    
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="project-grid">
                    <div class="project">
                        <h3>Pharmacy website</h3>
                        <img src="pproject.jpg" alt="Pharmacy">
                        <p>Developed 'Pharmacy' a Pharmacy delivery website with cart, search, payment, and contact features.</p>
                    </div>
                    <div class="project">
                        <h3>Hotel booking system</h3>
                        <img src="40-hotel-booking-500x500.webp" alt="hotel booking system">
                        <p>Developed a simple hotel booking system using c++ to book hotel rooms.</p>
                    </div>
                    <div class="project">
                        <h3>Banking system</h3>
                        <img src="bank.png" alt="banking system">
                        <p>Developed a simple banking operation  app using mysql  prioritization features.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="resume">
            <div class="container">
                <h2>Resume</h2>
                <p><a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:e23ba1a3-dbc6-4b59-91df-27fd14368bd0" class="btn" download target="_blank">Download my resume</a></p>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <p><i class="fas fa-envelope"></i> Email: <a href="mailto:sanjayprasath2004@gmail.com">sanjayprasath2004@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> Phone: +91 6382336606</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; All rights reserved by @Sanjay2025.</p>
            <p>
                <a href="https://www.linkedin.com/in/sanjay-prasath-982b69276/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/sanjayprasath2004" target="_blank"><i class="fab fa-github"></i></a>
            </p>
        </div>
    </footer>
</body>
</html>
